[33mb6037ad[m[33m ([m[1;36mHEAD -> [m[1;32mHoangLam[m[33m)[m HEAD@{0}: commit: Update workspace.xml
[33m47edf04[m HEAD@{1}: commit: update HomePageController, fix lỗi khi vô giỏ hàng lần đầu mà bị null
[33m4cfd1b9[m HEAD@{2}: commit (merge): Merge branch 'phuc' into HoangLam
[33m34f7e7d[m HEAD@{3}: commit: updaite
[33m717bdce[m HEAD@{4}: commit (merge): Merge branch 'phuc' into HoangLam
[33ma6373ba[m HEAD@{5}: commit: update
[33m6a8245e[m HEAD@{6}: commit: update thêm database 2 và thêm sản phẩm trang index
[33m18fd604[m HEAD@{7}: commit: update project
[33m4066816[m HEAD@{8}: commit: Cập nhật chức năng thay đổi số lượng sản phẩm
[33m7fd0497[m HEAD@{9}: commit: update chức năng xoá sản phẩm
[33mb70374c[m HEAD@{10}: commit: update gio-hang.jsp
[33mb606133[m HEAD@{11}: commit: update ShoopingCartCL, CartItem
[33md6c3f6e[m HEAD@{12}: commit: update bean, controller, dao, db, Service, link với database, thêm sản phẩm
[33mf361d3f[m HEAD@{13}: commit: update bean, jdbi
[33m875e002[m HEAD@{14}: checkout: moving from master to HoangLam
[33m875e002[m HEAD@{15}: pull: Fast-forward
[33mb32e64a[m HEAD@{16}: reset: moving to HEAD
[33mb32e64a[m HEAD@{17}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2a926e2[m HEAD@{18}: reset: moving to HEAD
[33m2a926e2[m HEAD@{19}: pull: Fast-forward
[33m9f9e0ce[m HEAD@{20}: reset: moving to HEAD
[33m9f9e0ce[m HEAD@{21}: checkout: moving from phuc to master
[33m504000a[m HEAD@{22}: commit: 1
[33m62f828d[m HEAD@{23}: checkout: moving from master to phuc
[33m435a8e7[m HEAD@{24}: reset: moving to HEAD
[33m435a8e7[m HEAD@{25}: pull: Fast-forward
[33ma26a4a6[m HEAD@{26}: pull: Fast-forward
[33ma5fe9d3[m HEAD@{27}: reset: moving to HEAD
[33ma5fe9d3[m HEAD@{28}: pull: Fast-forward
[33m4e51936[m HEAD@{29}: reset: moving to HEAD
[33m4e51936[m HEAD@{30}: pull: Fast-forward
[33mc0deb2a[m HEAD@{31}: reset: moving to HEAD
[33mc0deb2a[m HEAD@{32}: reset: moving to HEAD
[33mc0deb2a[m HEAD@{33}: pull: Fast-forward
[33m6b1b962[m HEAD@{34}: reset: moving to HEAD
[33m6b1b962[m HEAD@{35}: pull: Fast-forward
[33m532f9ce[m HEAD@{36}: reset: moving to HEAD
[33m532f9ce[m HEAD@{37}: pull: Fast-forward
[33mafa1d71[m HEAD@{38}: reset: moving to HEAD
[33mafa1d71[m HEAD@{39}: pull: Merge made by the 'ort' strategy.
[33m8459141[m HEAD@{40}: commit: cập nhật tiến độ mới nhất
[33mbbb8cd4[m HEAD@{41}: pull: Fast-forward
[33m69d4857[m HEAD@{42}: commit: cập nhật
[33ma80921a[m HEAD@{43}: commit: update đồ án
[33ma618ea1[m HEAD@{44}: commit: cập nhật đồ án
[33m70c71e2[m HEAD@{45}: pull: Merge made by the 'ort' strategy.
[33mc08825a[m HEAD@{46}: commit: cập nhật và chỉnh sửa đồ án
[33m1de1572[m HEAD@{47}: reset: moving to HEAD
[33m1de1572[m HEAD@{48}: pull: Fast-forward
[33m1e1275f[m HEAD@{49}: commit: hoàn thành trang blog-detail.html và blog.tml
[33m3578ea6[m HEAD@{50}: commit: update blog-detail.html và blog.html
[33m803042d[m HEAD@{51}: commit: cập nhật thanh-toan.html và blog-detail.html
[33m3d99f38[m HEAD@{52}: commit: update gio-hang.html và thanh-toan.html
[33mc910904[m HEAD@{53}: commit: test
[33m325d005[m HEAD@{54}: commit: update do an
[33mc99cd7f[m HEAD@{55}: pull: Fast-forward
[33m8c24c09[m HEAD@{56}: pull: Fast-forward
[33md5a32d1[m HEAD@{57}: commit: update thêm dồ án
[33m940eaf5[m HEAD@{58}: commit: update them cua hang
[33m8ff22c9[m HEAD@{59}: pull: Merge made by the 'ort' strategy.
[33m8ba91aa[m HEAD@{60}: commit: update them hinh anh
[33m65934f9[m HEAD@{61}: reset: moving to HEAD
[33m65934f9[m HEAD@{62}: commit: update index
[33m1df6be8[m HEAD@{63}: pull: Fast-forward
[33m1592843[m HEAD@{64}: commit: update do an
[33me2542c2[m HEAD@{65}: commit: thay template
[33mfe39aeb[m HEAD@{66}: commit: update shop.html
[33m8184872[m HEAD@{67}: commit: sua services
[33m07fe60f[m HEAD@{68}: pull: Fast-forward
[33m1eef493[m HEAD@{69}: commit: update do an, them file anh va chinh css
[33mfb2336d[m HEAD@{70}: commit: update test
[33m0f6e43a[m HEAD@{71}: pull: Fast-forward
[33m0ffb967[m HEAD@{72}: pull: Fast-forward
[33m19d4510[m HEAD@{73}: pull: Fast-forward
[33m35a1cbe[m HEAD@{74}: commit: update do an tiep
[33m21bcf02[m HEAD@{75}: commit: update nhe
[33me712887[m HEAD@{76}: commit: update do an
[33m72e862d[m HEAD@{77}: commit (initial): Update Template
